<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/issa.jpeg">
               <div>
                    <h2 class="certify" >HTML-CSS </h2>
                <div class="info" >
                    <h3>Issa Al-Saleh</h3>
                    <p>Beginner Developer</p>
                     <h4>Abidjan , Cote d'ivoire</h4>
                 </div>
            </div>
        </div>
    </body>
</html>